.admin-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.admin-container h1 {
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 0 0 1px black;
}

.admin-navigation {
  margin: 0 auto;
  width: 80%;
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: 200px 200px 100px;

  gap: 10px;
}

.admin-navigation a {
  border-radius: 5px;
  padding: 5px 10px;
  width: 100%;
  text-align: center;
  background-color: #1c39bb;
  color: white;
  display: grid;
  place-content: center;
}

.admin-navigation a:hover {
  box-shadow: 0 0 7px black;
}

.admin-navigation a:last-child {
  grid-column: 1 / span 2;
}

/* MEDIA QUERIES */
@media screen and (max-width: 768px) {
  .admin-cakes-container {
    display: block;
  }

  .admin-cakes-container > aside {
    width: 100%;
  }
}

@media screen and (min-width: 576px) {
  .admin-navigation {
    gap: 7px;
  }
}
@media screen and (min-width: 768px) {
  .admin-navigation {
    gap: 10px;
    grid-template-rows: 160px 160px 160px;
  }
}
